<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.example.pson.smarttest.ui.game.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_fragment_to_game_fragment"
            app:destination="@id/game_fragment">
            <argument
                android:name="playerName"
                app:argType="string"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_start_fragment_to_scoreboardFragment"
            app:destination="@id/scoreboard_fragment" />
    </fragment>

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.pson.smarttest.ui.game.GameFragment"
        android:label="Challenge"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_game_fragment_to_start_fragment"
            app:destination="@id/start_fragment">
            <argument
                app:argType="string"
                android:name="playerName"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/scoreboard_fragment"
        android:name="com.example.pson.smarttest.ui.game.ScoreboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_scoreboard" />
</navigation>