<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="GameViewModel"
            type="com.example.pson.smarttest.ui.game.GameViewModel" />
        <variable
            name="GameFragment"
            type="com.example.pson.smarttest.ui.game.GameFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">


        <TextView
            android:id="@+id/current_answered_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bạn đã trả lời 3 / 10 câu hỏi"
            android:text="@{@string/current_answered_question_text(GameViewModel.noQuestAnswered)}"/>

        <TextView
            android:id="@+id/current_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/current_answered_question"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/current_answered_question"
            app:layout_constraintTop_toBottomOf="@+id/current_answered_question"
            tools:text="Điểm hiện tại: 30"
            android:text="@{@string/current_score_text(GameViewModel.score)}"/>

        <TextView
            android:id="@+id/current_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corner"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="16sp"
            android:padding="8dp"
            android:text="@{GameViewModel.currentQuestion}"
            android:textAlignment="center"
            android:textSize="48sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_score"
            tools:text="2 + 2 = ?" />

        <LinearLayout
            android:id="@+id/answer_button_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/answer_c"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                tools:text="Button C"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="@{() -> GameFragment.onAnswerSubmitted(3)}"
                android:text="@{GameViewModel.buttonC.toString()}"/>

            <Button
                android:id="@+id/answer_d"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                tools:text="Button D"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="@{() -> GameFragment.onAnswerSubmitted(4)}"
                android:text="@{GameViewModel.buttonD.toString()}"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/answer_button_row_2">

            <Button
                android:id="@+id/answer_a"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="@{GameViewModel.buttonA.toString()}"
                tools:text="Button A"
                android:onClick="@{() -> GameFragment.onAnswerSubmitted(1)}"/>

            <Button
                android:id="@+id/answer_b"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                tools:text="Button B"
                android:onClick="@{() -> GameFragment.onAnswerSubmitted(2)}"
                android:text="@{GameViewModel.buttonB.toString()}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/timer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="#DF1C1C"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/current_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_score"
            tools:text="5s" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>