<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LinkFragment">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#225D42"
                >

                <TextView
                    android:id="@+id/social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Social:"
                    android:textColor="#C6EAE0E0"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pson141002@gmail.com"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email:"
                    android:textColor="#C6EAE0E0"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="35dp"
                    android:text="Contacts"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="City:"
                    android:textColor="#C6EAE0E0"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hanoi"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="@+id/city"
                    app:layout_constraintTop_toBottomOf="@+id/city" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Address:"
                    android:textColor="#C6EAE0E0"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/city_name"
                    app:layout_constraintTop_toBottomOf="@+id/city_name" />

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="An Hoa Street, Mo Lao Ward, Ha Dong district"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="@+id/address"
                    app:layout_constraintTop_toBottomOf="@+id/address" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone:"
                    android:textColor="#C6EAE0E0"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/address_name"
                    app:layout_constraintTop_toBottomOf="@+id/address_name" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(+84) 77 6231 838"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="@+id/phone"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/social"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:id="@+id/facebook_icon"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo_facebook" />

                    <ImageView
                        android:id="@+id/insta_icon"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo_instagram" />

                    <ImageView
                        android:id="@+id/github_icon"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo_github" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>